# Smart-Academic-Project-Management-System

./: ProjectManagementSystem_Plan.md  logindesign.md
ProjectManagementSystem/: .gitignore  README.md  admin_rpc.sql  fix_admin_and_names.sql  fix_all.js  fix_final.js  fix_identities.js  official_signup.js  package-lock.json  phase9_setup.sql  pom.xml
ProjectManagementSystem/backend/sql/: schema.sql  seed.sql  triggers.sql
ProjectManagementSystem/frontend/src/main/java/com/pms/animations/: .keep
ProjectManagementSystem/frontend/src/main/java/com/pms/app/: Main.java
ProjectManagementSystem/frontend/src/main/java/com/pms/app/controllers/: BulkUploadDialogController.java  CreateProjectController.java  DashboardHomeController.java  LoginController.java  StudentTeamsController.java
ProjectManagementSystem/frontend/src/main/java/com/pms/controllers/: ApplicationsController.java  CreateProjectController.java  DashboardController.java  DashboardHomeController.java  LoginController.java  NotificationsController.java  ProjectsController.java  SidebarController.java  SubjectsController.java  TasksController.java  TeamsController.java  UsersController.java
ProjectManagementSystem/frontend/src/main/java/com/pms/models/: .keep  UserSession.java
ProjectManagementSystem/frontend/src/main/java/com/pms/services/: .keep  AuthService.java  AutoTeamService.java  BulkUploadService.java  DataService.java
ProjectManagementSystem/frontend/src/main/java/com/pms/utils/: .keep  ConfigService.java  DbFixer.java
ProjectManagementSystem/frontend/src/main/resources/css/: login.css  style.css
ProjectManagementSystem/frontend/src/main/resources/views/: ApplicationsView.fxml  BulkUploadDialog.fxml  CreateProjectView.fxml  DashboardHome.fxml  LoginScreen.fxml  MainDashboard.fxml  NotificationsView.fxml  ProjectsView.fxml  Sidebar.fxml  StudentTeamsView.fxml  SubjectsView.fxml  TasksView.fxml  TeamsView.fxml  UsersView.fxml
