<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" styleClass="login-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pms.controllers.LoginController">
   <children>
      <!-- Full background image covering the window -->
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../images/loginWallpaper.jpg" />
         </image>
      </ImageView>
      
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            
            <!-- Left Side: Frosted Glass Panel (55% width = 495px) -->
            <VBox fx:id="leftPanel" alignment="CENTER" prefHeight="600.0" prefWidth="495.0" spacing="20.0" styleClass="glass-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="40.0" left="60.0" right="60.0" top="40.0" />
               </padding>
               <children>
                  <!-- Branding -->
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <!-- Circular Geometric Icon representation for Logo -->
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.jpeg" />
                           </image>
                           <clip>
                              <javafx.scene.shape.Circle centerX="25.0" centerY="25.0" radius="25.0" />
                           </clip>
                        </ImageView>
                        <VBox>
                           <children>
                              <Label text="SYNORA" styleClass="login-header-large" />
                              <Label text="Project Management System" styleClass="login-header-small" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  
                  <!-- Form Header -->
                  <VBox spacing="5.0" alignment="CENTER_LEFT" prefWidth="375.0">
                     <children>
                        <Label text="START FOR FREE" styleClass="login-header-small" />
                        <Label text="Welcome Back." styleClass="login-header-large" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  
                  <!-- Inputs -->
                  <TextField fx:id="emailField" prefHeight="45.0" prefWidth="375.0" promptText="Email address" styleClass="login-input" />
                  <PasswordField fx:id="passwordField" prefHeight="45.0" prefWidth="375.0" promptText="Password" styleClass="login-input" />
                  
                  <!-- Role Switch -->
                  <HBox alignment="CENTER" prefHeight="40.0" maxWidth="250.0" spacing="0" styleClass="role-switch-container">
                     <children>
                        <ToggleButton fx:id="toggleFaculty" prefHeight="36.0" prefWidth="120.0" selected="true" styleClass="role-switch-toggle" text="Faculty">
                           <toggleGroup>
                              <ToggleGroup fx:id="roleGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="toggleStudent" prefHeight="36.0" prefWidth="120.0" styleClass="role-switch-toggle" text="Student" toggleGroup="$roleGroup" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  
                  <!-- Login Button -->
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="45.0" prefWidth="375.0" styleClass="login-button" text="LOGIN" />
                  
                  <!-- Status and Forgot Password -->
                  <Label fx:id="statusLabel" textFill="#D9534F" wrapText="true" />
                  <Label text="Forgot password?" style="-fx-text-fill: #A0B4C8; -fx-underline: true; -fx-cursor: hand;" />
               </children>
            </VBox>
            

         </children>
      </AnchorPane>
   </children>
</StackPane>
